/* Start Variables */
:root{
  --mine-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */



/* Start Global Rules */
*{

     margin: 0;
     padding: 0;
     box-sizing: border-box; 
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
}
body{
    font-family: "Open Sans", sans-serif;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules*/

/* Strat components */
.main-heading{
  text-align: center;
}

.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 40px;
  position: relative;
}

.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #444;
  width: 120px;
  bottom: -15px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid;
  bottom: -23px;
  background-color: white;
}

.main-heading p{
  color: #777;
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
}
/* End components */

/* Start Header */
header{
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}

header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 101px ;
}

header .container::before{
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #2b2b2b;  
  bottom: 0;
  left: 15px;
  

}

header nav{
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle{
  color: white;
  font-size: 22px;
}

header nav .toggle{
   color: white;
   font-size: 22px;
}
@media (min-width: 768px){
  header nav .toggle{
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px){
  header nav ul{
    display: none;
  }
  header nav .toggle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle:hover + ul li a{
    padding: 15px;
  }
}
header nav ul li a {
  display: block;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s;
  padding: 40px 10px;
  color: white;
  position: relative;
  z-index: 2;
  font-size: 14px;
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--mine-color);
  border-bottom: 1px solid var(--mine-color);
}

header nav .form{
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  position: relative;
  margin-left: 30px;


}

header nav .form i{
  color: white;
    position: absolute;
    right: 0;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
}
/* End Header */


/* Start Landing */
.landing{
  min-height: 100vh;
  background-image: url(../photo/100.jpg);
  background-size: cover;
}

.landing .overlay{
  background-color: rgb(0, 0, 0, 60%) ;
  width: 100%;
  height: 100%;
  position: absolute;
}

.landing .text{
  width: 50% ;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 40px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

@media(max-width: 768px){
  .landing .text{
    width: 100%;
  }
  .landing  .change-background{
    display: none;
  }
}
.landing .text .content{
  max-width: 500px;
}

.landing .text .content h2{
  font-size: 32px;
  line-height: 1.6;
  margin-bottom: 30px;
  font-weight: normal;
}
.landing .text .content p{
  line-height: 1.8;
  font-size: 14px;
  font-weight: normal;
}
.landing  .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

}

.landing .fa-arrow-left{
  position: absolute;
  left: 30px;
  color: white;
}
.landing .fa-arrow-right{
  position: absolute;
  right: 30px;
  color: white;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li.active{
  background-color: var(--mine-color);
  border: none;
}

.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

/* End Landing */

/*  Strat Services  */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width:768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px ;
  }
}
.services .srv-box{
  display: flex;
}

.services .srv-box i{
  margin-right: 30px;
}

@media(max-width:767px){
  .services .srv-box{
    text-align: center;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .services .srv-box i{
    margin: 0 0 15px ;
  }
}
.services .srv-box h3{
   color: var(--mine-color);
   margin-bottom: 40px;
}
.services .srv-box p{
  line-height: 2;
  color: #777;
}
/*  End Services  */

/* Start Design */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../photo/cccx.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  
}

.design::before{
  content: "";
  background-color: rgb(0, 0, 0, 60%) ;
  width: 100%;
  height: 100%;
  position: absolute;
}

.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
@media (max-width:767px){
  .design .text{
    flex: none;
  }
}
.design .image{
  text-align: center;
}

.design .image img{
  position: relative;
  bottom: -155px;
  
}

@media (max-width:767px){
  .design .image img{
    display: none;
  }
}



.design .text{
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
 
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;

}
.design .text ul li{
 padding: 15px 0;
}

.design .text ul li::before{
    font-family: 'Font Awesome 6 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}
/* End Design */

/* Start Portfolio */

.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .container .shuffel{
  display: flex;
  justify-content: center;
  
}

.portfolio .container .shuffel li{
  padding: 15px;
  font-weight: bold;
  text-transform: uppercase ;
}

.portfolio .container .shuffel li.active{
  background-color: var(--mine-color);
  color: white;
}


.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .image-container .box{
 position: relative;
 overflow: hidden;
}
.portfolio .image-container .box.box:hover .caption{
    bottom: 0;
}

.portfolio .image-container .box.box:hover img{
    transform: rotate(4deg) scale(1.1);
}


@media (min-width:768px){
  .portfolio .image-container .box{
      flex-basis: 50%;
  }
}
@media (min-width:1199px){
  .portfolio .image-container .box{
      flex-basis: 25%;
  }
}

.portfolio .image-container .box img{
  max-width: 100%;
   transition: 0.2s;
}

.portfolio .image-container .box .caption{
  position: absolute;
  left: 0;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.858);
  bottom: -100%;
  width: 100%;
  transition: 0.2s;
  text-align: center;
}

.portfolio .image-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 15px;

}


.portfolio .image-container .box .caption p{

  color: var(--mine-color);
}


.portfolio .more{
  text-decoration: none;
  display: block;
  background-color: var(--mine-color);
  width: 100px;
  text-align: center;
  padding: 7px;
  margin: 15px auto;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 10px 20px ;
}
.portfolio .more:hover{
  background-color: #2b2b2b;
}
/* End Portfolio */

/* Start Video */
.video{
  position: relative;
}
.video::before{
  content: "";
  background-color: rgb(0, 0, 0, 60%) ;
  width: 100%;
  height: 100%;
  position: absolute;
}

.video video{
  width: 100%;
}
.video .text{
 position: absolute;
 width: 100%;
 top: 50%;
 transform: translateY(-50%);
 background-color: var(--transparent-color);
 text-align: center;
 color: white;
 padding: 50px;
}
.video .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;

}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
   margin-top: 15px;
   background-color: rgba(0, 0, 0, 0.714);
   color: white;
   padding: 5px;
   border: none;
   width: 100px;
   cursor: pointer;
}
/* End Video */

/* Start About */
.about{
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}

.about img{
  position: relative;
  bottom: -355px;
  margin-top: -520px;
  max-width: 100%;
}

@media (max-width:767px){
  .about img{
    bottom: -120px;
    margin-top: -150px;
  }
}
/* End About */

/* Start Stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: linear-gradient(rgba(0,0,0,0.30), rgba(0,0,0,0.30)), url(../photo/6060.jpg);
  background-size: cover;
  width: 100%;
  position: relative;
  text-align: center;
  
}

.stats .container{
 position: relative;
 display: flex;
 flex-wrap: wrap;

}

.stats .box{
  color: white;
  background-color: var(--transparent-color);
  padding: 50pX;
  
}
.stats .box:not(:last-child){
  border-right: 1px solid #161310;
}
@media (max-width:767px ) {
  .stats .box{
    flex-basis: 100%;
    border: 1px solid #161310
  }
}
@media (min-width:768px ) {
  .stats .box{
    flex-basis: 50%;
  }
}
@media (min-width:992px ) {
  .stats .box{
    flex-basis: 25%;
  }
}

.stats .box i{
  display: flex;
  background-color: black;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 18px auto;
}
.stats .box .number{
  font-size: 55px;
    font-weight: bold;
    margin-bottom: 25px;
}
.stats .box p{
  font-weight: normal;
}

/* End Stats */

/* Start Skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 992px){
  .our-skills .container > div{
     flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  font-weight: normal;
  margin: 0 0 35px;
  text-align: center;
}
.our-skills .container > div > p{
  line-height: 2;
  color: #777;
  margin-bottom: 55px;
  text-align: center;
}

.our-skills .container .tastimonials .content {
  display: flex;
  margin-bottom: 50px;
  align-items: center;
}

.our-skills .container .tastimonials .content img {
  width: 100px;
  border-radius: 50%;
  border: 2px solid #777;
  margin-right: 30px;
  
}

@media(max-width: 767px) {
  .our-skills .container .tastimonials .content {
    flex-direction: column;
    text-align: center;
  }
  
  .our-skills .container .tastimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .container .tastimonials .content .text{
  line-height: 1.8;
  border-bottom: 1px solid;
  margin-bottom: -30px
}
.our-skills .container .tastimonials .content .text p{
 text-align: right;
 margin-bottom: 10px;
}

.our-skills .container .tastimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .container .tastimonials .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid black;
    margin-right: 15px;
}

.our-skills .container .tastimonials .bullets li.active{
      background-color: var(--mine-color);
      border-color: var(--mine-color);
}


.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #ccc;
  height: 20px;
}

.our-skills .skills .prog-holder .prog span{
  background-color: var(--mine-color);
  display: block;
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::after{
  content: attr(adta-progress);
  position: absolute;
  right: -15px;
  top: -45px;
  background-color: black;
  color: white;
  padding: 5px 0;
  width: 40px;
  text-align: CENTER;
  BORDER-RADIUS: 4px;
}

.our-skills .skills .prog-holder .prog span::before{
  content: "";
  position: absolute;
  border-width: 8px;
  border-color: #000000 transparent transparent ;
  border-style: solid;
  right: -5px;
  top: -17px;
}

/* End Skills */

/* Start Quot */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: linear-gradient(rgba(0,0,0,75%), rgba(0,0,0,75%)), url(../photo/11.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
 
}


.quote q{
   display: block;
   margin-bottom: 30px;
   font-size: 22px;
}

.quote span{
  font-size: 14px;
}
/* End Quot */

/* Start Pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  
}

.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--mine-color);
  border-bottom: 1px solid var(--mine-color);

}

.pricing .plans .plan .head h3{
  font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}


.pricing .plans .plan .head span{
  font-size: 50px;
  font-weight: bold;
}

.pricing .plans .plan .head span::before{
  content: "$";
  position: relative;
  font-size: 20px;
  top: -29px;
  right: 10px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: "/MO";
  position: relative;
  font-size: 20px;
  right: -11px;
  font-weight: normal;
}

.pricing .plans .plan ul{
  border-bottom: 1px solid var(--mine-color);
}
.pricing .plans .plan ul li{
  padding: 20px;position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: var(--mine-color);
  left: 50%;
  transform: translatex(-50%);
  bottom: 0;

}

.pricing .plans .plan .foot a{
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  text-transform: uppercase;
  width: fit-content;
  margin: 15px auto;
  color: var(--mine-color);
  border: 1px solid var(--mine-color);
}
.pricing .plans .plan .foot a:hover{
  background-color: var(--mine-color);
  color: white;
}

.pricing .contact-text{
  text-align: center;
    margin: 15px auto 20px;
    text-transform: uppercase;
}
.pricing .contact-link{
   display: block;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--mine-color);
    width: fit-content;
    padding: 12px;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
}

.pricing .contact-link:hover{
  box-shadow: 0px 0px 20px 9px var(--mine-color);
}
/* End Pricing */ 

/* Start Subscribe */
.subicribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: linear-gradient(rgba(0,0,0,50%), rgba(0,0,0,50%)), url(../photo/300.jpg);
  background-size: cover;
  background-repeat: repeat-x;
  position: relative;
  color: white;
}

.subicribe .container{
  display: flex;
  align-items: center;
}
@media (max-width: 991px){
  .subicribe .container{
    flex-direction: column;
  }
}
.subicribe form{  
  display: flex;
  position: relative;
  width: 700px;
  max-width: 100%;
}

.subicribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subicribe form input[type="email"]{
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  width: calc(100% - 130px);
  border-right: none;
  caret-color: var(--mine-color);
  color: white;
}

.subicribe form input[type="email"]:focus,
.subicribe form input[type="submit"]:focus{
  outline: none;
}


.subicribe form input[type="submit"]{
    width: 130px;
    background-color: var(--mine-color);
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    border-left: none;
    padding: 20px;
    cursor: pointer;
}

.subicribe form input[type="submit"]:hover{
  box-shadow: 0px 0px 20px 9px var(--mine-color);
}
.subicribe form ::placeholder{
  color: white;
  text-transform: uppercase;
}
.subicribe p{
  margin-left: 60px;
  line-height: 2;
}

@media (max-width: 991px){
  .subicribe p{
    text-align: center;
    margin: 30px 0 0;
  }
}
/* End Subscribe */

/* Strat Contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content{
  display: flex;
  justify-content: space-between;
}

@media(max-width: 767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}

.contact .content form .main-input{
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 40px;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}

.contact .content form input[type="submit"]{
  background-color: var(--mine-color);
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  color: white;
}

@media(max-width: 767px){
  .contact .content form input[type="submit"]{
    
    margin: auto;
  }
}

.contact .content form input[type="submit"]:hover{
  box-shadow: 0px 0px 20px 9px var(--mine-color);
}

.contact .content .info {
  flex-basis: 25%;
}

@media(max-width: 767px){
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4{
  margin-bottom: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.contact .content .info .phone{
    color: #777;
    display: block;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2){
  margin-top: 115px;
  font-weight: 500;
}
@media(max-width: 767px){
  .contact .content .info h4:nth-of-type(2){
     margin-top: 30px;
  }
}
.contact .content .info address{
  line-height: 2;
  color: #777;
}

@media(max-width: 767px){
  .contact .content .info address {
     margin-bottom: 30px;
  }
}
/* End Contact */

/* Start Footer */
.footer{
  padding-top: calc( var(--section-padding) /2);
  padding-bottom: calc( var(--section-padding) /2);
  background-image: linear-gradient(rgba(0,0,0,70%), rgba(0,0,0,70%)), url(../photo/200.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer img{
  margin-bottom: 20px;
}

.footer p:not(.copyright){
  text-transform: uppercase;
  margin-bottom: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 15px auto;
  padding: 15px;
  font-size: 22px;
}

.footer .social i{
  margin-top: 55px;
  padding: 20px;
  font-size: 22px;
}

.footer .copyright{
  margin-top: 20px;
}

.footer .copyright span{
  color: var(--mine-color);
}
/* End Footer */
